...............................XXXXXXXXXXXX...........................
........................XXXXXXXXXXXXXXXXXXXXXXXXX.....................
.....................XXXXXX...................XXXXXX..................
..................XXXXX...........................XXXX................
................XXXX.................................XXXX.............
..............XXX......................................XXX............
.............XXX.........................................XXX..........
...........XXX............................................XXX.........
..........XXX...............................................XX........
.........XX..................................................XX.......
........XX....................................................XX......
......XXX..............................................X......XXX.....
.....XXX...............................................X.......XXX....
....XXX...............................................XX........XX....
....XXXX..............................................XX.........XX...
...XXXXXX.............................................XX.........XX...
...X....XX............................................XX..........XX..
..XX.....XX............................................XXX........XX..
..X......XXX............................................XXXX.......XX.
.XX......XXX.............................................XXX.......XX.
.XX.....XXXXX.............................................XX........X.
.X.......XXXX.............................................XXX.......X.
XX.......XXXX.............................................XXXXXXX...XX
XX.......XXXX.............................................XXXXXXX...XX
XX.......XXX...........XXXXXXX............XXXXXXX.........XXXXXX....XX
XX..XX...XXX......XXXXXXXXXXXXX..........XXXXXXXXXXXXXX....XXXXX....XX
XX..XX....XX...XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX...XXX.....XX
XX...XX..XX..XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...XX.....XX
XX....XX.XX..XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX...XX.....XX
.X....XXXXX..XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX..XXXXXXXXXX
.XX...XXXX...XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..XXXXXXXXXX
..X...XXX....XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX...XXXXXXXXX
..XX..XXX....XXXXXXXXXXXXXXXX......X......XXXXXXXXXXXXXXXX...XXXXXXXXX
..XX..XX.....XXXXXXXXXXXXXX.......XXXX....XXXXXXXXXXXXXXXX....XXXXXXX.
...XXXXX....XXXXXXXXXXXXXXX......XXXXX.......XXXXXXXXXXXXX.....XXXXXX.
....XXXX.....XXXXXXXXX..XX.......XXXXXX.........XXXXXXXXX..........X..
....XXX.......XXXXX...XXX........XXXXXX..........XX...................
.....XX..............XX..........XXXXXXX......XX.XXX............X.....
.....XXXX...............XX......XXXXXXXXX....XXXX...X...XX.....X.X....
.....XX.XX.....................XXXXX.XXXX....XX........XXX...XX.XX....
.....XX..XX.....X..............XXX.X.XXXX.....XX.......XXXX.XX..X.....
......XX..XX..XXX..............XX....XX.X.............XXXXX.XXXXX.....
.......X..XXX.XXXX.............XX....XX.............XXXXXX..XXXX......
.......XX..XX..XXXXX...........XXXXX..X............XXXXXX..XX.........
........XXXXX..XXXXXX...........XX..XX............XXXXXX...XX.........
...........XXX..XXXXX...............X............XXXXXX...XX..........
............XX..XXXXX...............X.............XXXX....XX..........
............XX...XXXX..XX.........................XXXX....XX..........
............XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX..........
............XX.....XXXXX.X.XXX.X..X...XX.XX.X.XXXX.XX.....X...........
...........XXX.....XXXXX..X....X..X......XX........X......X...........
...........XXX......XXXXXXX....X..........X...XXXXXX.....XX...........
...........XXX......XX.X.XXXXXXXXXXXX...XXXXX.X..X.X.....XX...........
...........XXX......XX.X......XXXX.XX....XX.X.X..X.......XX...........
...........XXX.......XXXXXXXX.X.X..XX.XX.XX.X.XXXX.......XX...........
...........XXX.........XXXXXXXXXXXXXXXXXXXXXXX.........XXX............
............XXXXXXX...............XX..................XX..............
.............XXXXXXXX...............................XXX...............
.................XXXXX......................XX....XXXX................
....................XXX.....................XX..XXXX..................
.....................XXX.....XX....X...........XXX....................
......................XXXX........XX..........XXX.....................
........................XXXX.....XXX........XXXX......................
..........................XXXXXXXXXXXXXXXXXXXXX.......................
............................XXXXXXXXXXXXXXXX..........................
