Script started on Mon 07 Nov 2016 09:54:16 PM EST
bash-4.1$ Project_2
oooooo                        |                        oooooo
      oooooo                  |                  oooooo      
            ooo               |               ooo            
               ooo            |            ooo               
                  o           |           o                  
                   oo         |         oo                   
                     o        |        o                     
                      o       |       o                      
                       oo     |     oo                       
                         o    |    o                         
--------------------------ooooooooo--------------------------
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
                              |                              
bash-4.1$ exit

Script done on Mon 07 Nov 2016 09:54:24 PM EST
